# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "poky-append"
BBFILE_PATTERN_poky-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_poky-append = "6"
